<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">
				<TextView 
		   	android:id="@+id/dummytext"
		   	android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
		   	android:textSize="22dp"	    />
		
		<ImageView
		    android:id="@+id/icon"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:src="@drawable/icon" />
		
	    <Button
	        android:id="@+id/theExit"
	        android:layout_width="fill_parent"
	        android:layout_height="75px"
	        android:layout_alignParentBottom="true"
	        android:text="Exit" 
	        android:textColor="#b80000"
	        android:textStyle="bold"
	        android:textSize="20dp"
	        android:background="@drawable/custom_button1"/>
	    
	    <Button
	        android:id="@+id/mySettings"
	        android:layout_width="fill_parent"
	        android:layout_height="75px"
	        android:text="Settings"
	        android:textColor="#b80000"
	        android:textStyle="bold"
	        android:textSize="20dp"
	        android:layout_above="@id/theExit"
	        android:background="@drawable/custom_button1"/>
	    
	     <Button
	        android:id="@+id/topTen"
	        android:layout_width="fill_parent"
	        android:layout_height="75px"
	        android:text="Top Ten"
	        android:textColor="#b80000"
	        android:textStyle="bold"
	        android:textSize="20dp"
	        android:layout_above="@id/mySettings"
	        android:background="@drawable/custom_button1"/>
	
	    <Button
	        android:id="@+id/prevPlaces"
	        android:layout_width="fill_parent"
	        android:layout_height="75px"
	        android:layout_above="@id/topTen"
	        android:textStyle="bold"
	        android:textSize="20dp"
	        android:background="@drawable/custom_button1"
	        android:text="Places you&apos;ve been" 
	        android:textColor="#b80000"/>
	    
</RelativeLayout>